BRIGHT_DATA_USERNAME=brd-customer-hl_9e3ff798-zone-pricewise
BRIGHT_DATA_PASSWORD=e3rkit9zjbzb
MONGODB_URI=mongodb+srv://tewogbadedaniel005:tewogbade005@cluster0.u6saiab.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=tewogbade005